ID: 37278

Name: Piece Strength Gene
B: 6.89104
K: -2.74575
N: 5.35066
P: 0.100108
Q: 10.2842
R: 9.63206

Name: Look Ahead Gene
Capturing Speculation Constant: 0.940724
Game Length Uncertainty: 0.0787567
Mean Game Length: 45.9506
Speculation Constant: 0.438097

Name: Priority Threshold Gene
Threshold: 0

Name: Total Force Gene
Priority: 338.855

Name: Freedom to Move Gene
Priority: 30.7814

Name: Pawn Advancement Gene
Priority: 105.383

Name: Passed Pawn Gene
Priority: 32.3885

Name: Opponent Pieces Targeted Gene
Priority: 53.1265

Name: Sphere of Influence Gene
King Target Factor: -0.369447
Legal Bonus: 0.715725
Priority: 197.974

Name: King Confinement Gene
Enemy Block Score: 0.0501838
Free Square Score: 0.466088
Friendly Block Score: 0.00152909
Priority: 41.5666

Name: King Protection Gene
Priority: -3.02158

Name: Castling Possible Gene
Kingside Preference: 0.526781
Priority: 25.3811

END

