ID: 135099

Name: Piece Strength Gene
B: 5.53978
N: 3.22025
P: -1.01076
Q: 25.3545
R: 11.8576
ACTIVE

Name: Look Ahead Gene
Game Length Uncertainty: 0.452455
Mean Game Length: 58.6669
Positions Per Second: 387.915
Speculation Constant: 0.235753
ACTIVE

Name: Total Force Gene
Priority: 292.881
ACTIVE

Name: Freedom to Move Gene
Priority: 150.861
INACTIVE

Name: Pawn Advancement Gene
Priority: 300.961
ACTIVE

Name: Opponent Pieces Targeted Gene
Priority: 89.0997
ACTIVE

Name: Sphere of Influence Gene
King Target Factor: 0.0580572
Legal Bonus: 0.729135
Priority: 103.366
ACTIVE

Name: King Confinement Gene
Priority: 62.3087
ACTIVE

Name: King Protection Gene
Priority: -191.092
INACTIVE

Name: Castling Possible Gene
Kingside Preference: 0.370806
Priority: 132.137
INACTIVE

END

