ID: 124195

Name: Piece Strength Gene
B: 6.06723
N: 4.07914
P: 1.59412
Q: 19.2462
R: 8.15092
ACTIVE

Name: Look Ahead Gene
Mean Game Length: 14.5352
Positions Per Second: 282.545
Speculation Constant: 0.494672
ACTIVE

Name: Branch Pruning Gene
Minimum Score Change: -56.0958
ACTIVE

Name: Total Force Gene
Priority: 520.562
ACTIVE

Name: Freedom to Move Gene
Priority: 115.128
INACTIVE

Name: Pawn Advancement Gene
Priority: 19.3051
ACTIVE

Name: Opponent Pieces Targeted Gene
Priority: 127.233
INACTIVE

Name: Sphere of Influence Gene
Legal Bonus: 1.98127
Priority: 2.78465
INACTIVE

Name: King Confinement Gene
Priority: -42.081
INACTIVE

Name: King Protection Gene
Priority: 48.1805
INACTIVE

Name: Castling Possible Gene
Priority: 53.1311
INACTIVE

END

