ID: 41738
Name: Piece Strength Gene
B: 4.18229
K: -6.55385
N: 7.8326
P: 2.36968
Q: 13.5766
R: 12.2242

Name: Look Ahead Gene
Can Capture Speculation Constant: 2.63103
Captured Speculation Constant: 1.37802
Game Length Uncertainty: 0.459693
Mean Game Length: 36.7392
Speculation Constant: 1.72037

Name: Priority Threshold Gene
Threshold: 4.81217

Name: Total Force Gene
Exponent: 0.845347
Priority: 465.169

Name: Freedom to Move Gene
Exponent: 1.15268
Priority: 55.771

Name: Pawn Advancement Gene
Exponent: 1.05315
Priority: 123.211

Name: Passed Pawn Gene
Exponent: 0.988396
Priority: -68.0696

Name: Opponent Pieces Targeted Gene
Exponent: 1.0182
Priority: 186.552

Name: Sphere of Influence Gene
Exponent: 0.997091
Illegal Square Score: 4.38903
King Target Factor: -0.234047
Legal Square Score: 1.25846
Priority: 316.912

Name: King Confinement Gene
Enemy Block Score: 0.546934
Exponent: 0.929164
Free Square Score: 2.60087
Friendly Block Score: -2.02418
Priority: 1.05338

Name: King Protection Gene
Exponent: 1.06818
Priority: 13.7671

Name: Castling Possible Gene
Exponent: 1.13779
Kingside Preference: 0.9222
Priority: 22.3141
Queenside Preference: -0.616504

Name: Stacked Pawns Gene
Exponent: 0.777853
Priority: -37.3597

Name: Pawn Islands Gene
Exponent: 1.29406
Priority: -47.7988

END

