ID: 184883

Name: Piece Strength Gene
B: 11.7819
N: 11.5156
P: 5.72637
Q: 36.7437
R: 20.6104
ACTIVE

Name: Look Ahead Gene
Mean Game Length: 15.5375
Minimum Moves Left: 1.91699
Positions Per Second: 419.271
Speculation Constant: 0
ACTIVE

Name: Total Force Gene
Priority: 657.255
ACTIVE

Name: Freedom to Move Gene
Priority: -39.6295
INACTIVE

Name: Pawn Advancement Gene
Priority: 64.5175
ACTIVE

Name: Opponent Pieces Targeted Gene
Priority: 166.654
ACTIVE

Name: Sphere of Influence Gene
King Target Factor: -0.54506
Legal Bonus: 1.4211
Priority: 98.0987
ACTIVE

Name: King Confinement Gene
Priority: 293.566
INACTIVE

Name: King Protection Gene
Priority: 45.0992
ACTIVE

Name: Castling Possible Gene
Kingside Preference: 0.539813
Priority: 108.376
ACTIVE

END

