ID: 45853

Name: Piece Strength Gene
B: 5.35669
K: -13.2519
N: 5.29991
P: -0.168969
Q: 14.085
R: 8.80838

Name: Look Ahead Gene
Capturing Speculation Constant: 1.47701
Game Length Uncertainty: 0.393517
Mean Game Length: 42.4527
Speculation Constant: 0.589726

Name: Priority Threshold Gene
Threshold: 21.3336

Name: Total Force Gene
Priority: 371.265

Name: Freedom to Move Gene
Priority: 21.8319

Name: Pawn Advancement Gene
Priority: 80.2544

Name: Passed Pawn Gene
Priority: 63.4206

Name: Opponent Pieces Targeted Gene
Priority: 81.8837

Name: Sphere of Influence Gene
King Target Factor: 0.227888
Legal Bonus: 0.630741
Priority: 135.042

Name: King Confinement Gene
Priority: 2.06073

Name: King Protection Gene
Priority: 34.2268

Name: Castling Possible Gene
Kingside Preference: 0.500015
Priority: 8.83229

END

