ID: 113293

Name: Piece Strength Gene
B: 8.01311
K: -10.0795
N: 3.55616
P: 1.2304
Q: 15.2065
R: 8.38079

Name: Look Ahead Gene
Capturing Speculation Constant: 1.52555
Game Length Uncertainty: 0.621607
Mean Game Length: 26.1161
Speculation Constant: 1.35069

Name: Priority Threshold Gene
Threshold: 22.8843

Name: Total Force Gene
Priority: 548.99

Name: Freedom to Move Gene
Priority: 27.3056

Name: Pawn Advancement Gene
Priority: 115.384

Name: Passed Pawn Gene
Priority: 9.23049

Name: Opponent Pieces Targeted Gene
Priority: 103.023

Name: Sphere of Influence Gene
King Target Factor: -1.10325
Legal Bonus: 0.300153
Priority: 272.026

Name: King Confinement Gene
Enemy Block Score: -1.76794
Free Square Score: -0.414399
Friendly Block Score: -0.351195
Priority: 4.80122

Name: King Protection Gene
Priority: -21.7882

Name: Castling Possible Gene
Kingside Preference: 0.542702
Priority: 70.0503

END

