ID: 154365

Name: Piece Strength Gene
B: 5.55173
K: -20.437
N: 4.72074
P: 1.7498
Q: 15.9141
R: 7.98635

Name: Look Ahead Gene
Capturing Speculation Constant: 0.392352
Game Length Uncertainty: 0.524668
Mean Game Length: 21.0687
Speculation Constant: 0.0452705

Name: Total Force Gene
Priority: 789.301

Name: Freedom to Move Gene
Priority: 31.4571

Name: Pawn Advancement Gene
Priority: 205.631

Name: Opponent Pieces Targeted Gene
Priority: 224.65

Name: Sphere of Influence Gene
King Target Factor: -1.74715
Legal Bonus: 0.67501
Priority: 376.65

Name: King Confinement Gene
Priority: 34.407

Name: King Protection Gene
Priority: 40.0969

Name: Castling Possible Gene
Kingside Preference: 0.632142
Priority: 48.0601

END

