ID: 247323

Name: Piece Strength Gene
B: 7.00313
N: 3.89355
P: 0.729863
Q: 21.6958
R: 10.2495
ACTIVE

Name: Look Ahead Gene
Mean Game Length: 50.6126
Minimum Moves Left: 0.128784
Positions Per Second: 143.753
Speculation Constant: 0.655904
ACTIVE

Name: Total Force Gene
Priority: 390.622
ACTIVE

Name: Freedom to Move Gene
Priority: -36.3533
INACTIVE

Name: Pawn Advancement Gene
Priority: 279.271
ACTIVE

Name: Opponent Pieces Targeted Gene
Priority: 82.1025
ACTIVE

Name: Sphere of Influence Gene
King Target Factor: 0.56345
Legal Bonus: 1.38975
Priority: 80.0711
ACTIVE

Name: King Confinement Gene
Priority: -49.0376
ACTIVE

Name: King Protection Gene
Priority: 31.6205
ACTIVE

Name: Castling Possible Gene
Kingside Preference: -0.297317
Priority: 32.2315
ACTIVE

END
