ID: 66535

Name: Piece Strength Gene
B: 7.50385
N: 10.903
P: -1.54206
Q: 23.462
R: 14.3738

Name: Look Ahead Gene
Game Length Uncertainty: 0.427213
Mean Game Length: 33.6298
Speculation Constant: 0.0610579

Name: Total Force Gene
Priority: 540.235

Name: Freedom to Move Gene
Priority: -13.6028

Name: Pawn Advancement Gene
Priority: 245.567

Name: Opponent Pieces Targeted Gene
Priority: 106.252

Name: Sphere of Influence Gene
King Target Factor: 0.134373
Legal Bonus: 1.27411
Priority: 121.022

Name: King Confinement Gene
Priority: 3.29882

Name: King Protection Gene
Priority: 8.83951

Name: Castling Possible Gene
Kingside Preference: 0.627367
Priority: 44.9347

END

