ID: 123256
Name: Piece Strength Gene
B: 3.7738
K: -2.07793
N: 2.9748
P: 1.09584
Q: 7.6931
R: 4.5215

Name: Look Ahead Gene
Branching Factor: 8.64069
Game Length Uncertainty: 0.53755
Mean Game Length: 63.559
Speculation: 3.20621

Name: Total Force Gene
Opening Priority: 0.653576
Endgame Priority: 0.653576

Name: Freedom to Move Gene
Opening Priority: 0.038222
Endgame Priority: 0.038222

Name: Pawn Advancement Gene
Opening Priority: 0.0318562
Endgame Priority: 0.0318562

Name: Passed Pawn Gene
Opening Priority: 0.0414863
Endgame Priority: 0.0414863

Name: Opponent Pieces Targeted Gene
Opening Priority: 0.0617405
Endgame Priority: 0.0617405

Name: Sphere of Influence Gene
Illegal Square Score: -0.163346
King Target Factor: -1.46532
Legal Square Score: 0.836654
Opening Priority: 0.0647232
Endgame Priority: 0.0647232

Name: King Confinement Gene
Opening Priority: 0.0233947
Endgame Priority: 0.0233947

Name: King Protection Gene
Opening Priority: -0.00053861
Endgame Priority: -0.00053861

Name: Castling Possible Gene
Kingside Preference: -0.323355
Opening Priority: 0.00659666
Endgame Priority: 0.00659666
Queenside Preference: -0.676645

Name: Stacked Pawns Gene
Opening Priority: 0.0165249
Endgame Priority: 0.0165249

Name: Pawn Islands Gene
Opening Priority: 0.00492635
Endgame Priority: 0.00492635

Name: Checkmate Material Gene
Opening Priority: -0.0564146
Endgame Priority: -0.0564146

END
