ID: 78551
Name: Piece Strength Gene
B: 106.646
K: 4.9872
N: 101.383
P: 3.57441
Q: 290.247
R: 142.083

Name: Look Ahead Gene
Game Length Uncertainty: 0.165787
Mean Game Length: 49.6397
Speculation: 1.82359

Name: Mutation Rate Gene
Mutation Rate: 3.52766

Name: Total Force Gene
Priority: 6508.77

Name: Freedom to Move Gene
Priority: 224.753

Name: Pawn Advancement Gene
Priority: 1133.36

Name: Passed Pawn Gene
Priority: 1517.21

Name: Opponent Pieces Targeted Gene
Priority: 232.564

Name: Sphere of Influence Gene
Illegal Square Score: 4.61644
King Target Factor: -1.0678
Legal Square Score: 8.33143
Priority: 1987.48

Name: King Confinement Gene
Friendly Block Score: -89.6045
Opponent Block Score: -9.85331
Priority: -192.247

Name: King Protection Gene
Priority: -119.064

Name: Castling Possible Gene
Kingside Preference: 2.78117
Priority: 179.767
Queenside Preference: 0.641198

Name: Stacked Pawns Gene
Priority: -318.024

Name: Pawn Islands Gene
Priority: -41.3929

Name: Checkmate Material Gene
Priority: 251.059

END
