ID: 296879
Name: Piece Strength Gene
B: 9.58579
K: -8.9191
N: 9.16401
P: 3.68654
Q: 26.9882
R: 11.0642

Name: Look Ahead Gene
Capturing Speculation Constant: 1.80674
Game Length Uncertainty: 0.304463
Mean Game Length: 31.7346
Speculation Constant: 1.48518

Name: Priority Threshold Gene
Threshold: 41.351

Name: Total Force Gene
Priority: 1647.92

Name: Freedom to Move Gene
Priority: 63.8559

Name: Pawn Advancement Gene
Priority: 338.722

Name: Passed Pawn Gene
Priority: -208.13

Name: Opponent Pieces Targeted Gene
Priority: 364.119

Name: Sphere of Influence Gene
Illegal Square Score: 10.0745
King Target Factor: -0.793538
Legal Square Score: 3.90185
Priority: 240.939

Name: King Confinement Gene
Enemy Block Score: -2.03122
Free Square Score: 1.58551
Friendly Block Score: 1.49596
Priority: 0

Name: King Protection Gene
Priority: -42.9047

Name: Castling Possible Gene
Kingside Preference: -0.608921
Priority: 2.07684
Queenside Preference: 1.65484

Name: Stacked Pawns Gene
Priority: 15.6747

Name: Pawn Islands Gene
Priority: -16.5405

END

