ID: 97893

Name: Piece Strength Gene
B: 13.5922
N: 8.78503
P: 1.46692
Q: 23.5507
R: 16.0854

Name: Look Ahead Gene
Capturing Speculation Constant: 0.404401
Game Length Uncertainty: 0.668735
Mean Game Length: 13.1271
Speculation Constant: 0.0742629

Name: Total Force Gene
Priority: 723.788

Name: Freedom to Move Gene
Priority: 41.1601

Name: Pawn Advancement Gene
Priority: 162.498

Name: Opponent Pieces Targeted Gene
Priority: 122.515

Name: Sphere of Influence Gene
King Target Factor: -1.13085
Legal Bonus: 0.00723174
Priority: 275.844

Name: King Confinement Gene
Priority: 19.0361

Name: King Protection Gene
Priority: 23.5785

Name: Castling Possible Gene
Kingside Preference: 0.577723
Priority: 63.8302

END

