ID: 336682
Name: Piece Strength Gene
B: 3.9202
K: -1.84892
N: 2.89358
P: 0.299049
Q: 11.1597
R: 5.91018

Name: Look Ahead Gene
Branching Factor - Opening: 9.39341
Branching Factor - Endgame: 9.39341
Game Length Uncertainty: 0.353513
Mean Game Length: 55.1586
Speculation - Opening: 1.58982
Speculation - Endgame: 1.58982

Name: Total Force Gene
Priority - Endgame: 0.50647
Priority - Opening: 0.467311

Name: Freedom to Move Gene
Priority - Endgame: 0.0657689
Priority - Opening: 0.0503603

Name: Pawn Advancement Gene
Priority - Endgame: 0.0917939
Priority - Opening: -0.0142559

Name: Passed Pawn Gene
Priority - Endgame: 0.117961
Priority - Opening: 0.0149519

Name: Opponent Pieces Targeted Gene
Priority - Endgame: 0.0071906
Priority - Opening: 0.0450775

Name: Sphere of Influence Gene
Illegal Square Score - Endgame: -0.208303
Illegal Square Score - Opening: 0.336353
King Target Factor - Endgame: -2.69943
King Target Factor - Opening: -2.44173
Legal Square Score - Endgame: 0.791697
Legal Square Score - Opening: 0.663647
Priority - Endgame: 0.0516316
Priority - Opening: 0.119181

Name: King Confinement Gene
Priority - Endgame: 0.0210629
Priority - Opening: -0.0286779

Name: King Protection Gene
Priority - Endgame: -0.0249017
Priority - Opening: 0.079547

Name: Castling Possible Gene
Kingside Preference - Endgame: 0.775246
Kingside Preference - Opening: 0.720044
Priority - Endgame: 0.07507
Priority - Opening: -0.00770926
Queenside Preference - Endgame: 0.224754
Queenside Preference - Opening: 0.279956
Unmoved Rook Bonus - Endgame: 0.0
Unmoved Rook Bonus - Opening: 0.0

Name: Stacked Pawns Gene
Priority - Endgame: -0.00360586
Priority - Opening: -0.0362107

Name: Pawn Islands Gene
Priority - Endgame: -0.00321323
Priority - Opening: 0.00562083

Name: Checkmate Material Gene
Priority - Endgame: -0.031331
Priority - Opening: 0.131097

END
