ID: 123256
Name: Piece Strength Gene
B: 171.861
K: 77.446
N: 180.501
P: 0.44133
Q: 624.13
R: 283.418
A: 414 # New piece values manually added by scaling scores from
C: 403 # https://musketeerchess.net/site/musketeer-chess-relative-piece-value/
D: 699
E: 339
F: 408
H: 296
L: 360
M: 430
S: 438
U: 301

Name: Look Ahead Gene
Branching Factor: 8.64069
Game Length Uncertainty: 0.53755
Mean Game Length: 63.559
Speculation: 3.20621

Name: Total Force Gene
Gate Factor: 0.5
Priority: 0.653576

Name: Freedom to Move Gene
Priority: 0.038222

Name: Pawn Advancement Gene
Priority: 0.0318562

Name: Passed Pawn Gene
Priority: 0.0414863

Name: Opponent Pieces Targeted Gene
Priority: 0.0617405

Name: Sphere of Influence Gene
Illegal Square Score: -0.163346
King Target Factor: -1.46532
Legal Square Score: 0.836654
Priority: 0.0647232

Name: King Confinement Gene
Priority: 0.0233947

Name: King Protection Gene
Priority: -0.00053861

Name: Castling Possible Gene
Kingside Preference: -0.323355
Priority: 0.00659666
Queenside Preference: -0.676645

Name: Stacked Pawns Gene
Priority: 0.0165249

Name: Pawn Islands Gene
Priority: 0.00492635

Name: Checkmate Material Gene
Priority: -0.0564146

END
