ID: 198931
Ancestry:
0: 0.135109
1: 0.168224
2: 0.696666

Name: Piece Strength Gene
B: 36.3032
K: 27.6236
N: 18.1896
P: 8.84947
Q: 88.0692
R: 54.5637

Name: Look Ahead Gene
Game Length Uncertainty: 0.42733
Mean Game Length: 29.6799
Speculation-Can Change Material: 1.60649
Speculation-Default: 1.703
Speculation-Just Changed Material: 3.17729
Speculation-Material Exchange: 3.89128

Name: Mutation Rate Gene
Mutation Rate: 1.46461

Name: Total Force Gene
Priority: 1247.41

Name: Freedom to Move Gene
Priority: 91.8634

Name: Pawn Advancement Gene
Non-linearity: -0.953465
Priority: 338.921

Name: Passed Pawn Gene
Priority: -180.176

Name: Opponent Pieces Targeted Gene
Priority: 264.477

Name: Sphere of Influence Gene
Illegal Square Score: 9.58548
King Target Factor: 0.391763
Legal Square Score: 2.54322
Priority: 282.673

Name: King Confinement Gene
Friendly Block Score: 77.7949
Maximum Square Count: 64
Opponent Block Score: -93.6115
Priority: 26.2382

Name: King Protection Gene
Priority: -2.01971

Name: Castling Possible Gene
Kingside Preference: 6.3161
Priority: 86.5724
Queenside Preference: 7.37047

Name: Stacked Pawns Gene
Priority: -210.05

Name: Pawn Islands Gene
Priority: 7.51691

Name: Checkmate Material Gene
Priority: -71.8513

END

