ID: 47294
Name: Piece Strength Gene
B: 3.37642
K: -3.48398
N: 2.73903
P: 0.288996
Q: 11.5152
R: 11.8228

Name: Look Ahead Gene
Capturing Speculation Constant: 2.44282
Depth Extension Rate: -0.0487786
Game Length Uncertainty: 0.207879
Mean Game Length: 39.7116
Speculation Constant: 0.908478

Name: Priority Threshold Gene
Threshold: 0

Name: Total Force Gene
Priority: 581.938

Name: Freedom to Move Gene
Priority: 31.5666

Name: Pawn Advancement Gene
Priority: 285.589

Name: Passed Pawn Gene
Priority: -29.0382

Name: Opponent Pieces Targeted Gene
Priority: 115.561

Name: Sphere of Influence Gene
Illegal Square Score: 11.1711
King Target Factor: 1.71749
Legal Square Score: 4.9008
Priority: 265.81

Name: King Confinement Gene
Enemy Block Score: -4.07718
Free Square Score: 5.50763
Friendly Block Score: 3.90357
Priority: 0

Name: King Protection Gene
Priority: 91.2404

Name: Castling Possible Gene
Kingside Preference: -0.075886
Priority: 11.8405
Queenside Preference: 1.6373

Name: Stacked Pawns Gene
Priority: -35.4283

Name: Pawn Islands Gene
Priority: -60.1909

END

