ID: 265332
Ancestry: /
Name: Piece Strength Gene
B: 33.37
K: -37.2072
N: 28.6119
P: -1.24766
Q: 78.6168
R: 43.506

Name: Look Ahead Gene
Game Length Uncertainty: 0.323142
Mean Game Length: 23.0851
Speculation-Can Capture: 1.26234
Speculation-Default: 0.931131
Speculation-Just Captured: 1.16217
Speculation-Recapture: 3.15647

Name: Total Force Gene
Priority: 1520.26

Name: Freedom to Move Gene
Priority: 44.4677

Name: Pawn Advancement Gene
Non-linearity: 0.0288423
Priority: 305.081

Name: Passed Pawn Gene
Priority: 162.212

Name: Opponent Pieces Targeted Gene
Priority: 253.998

Name: Sphere of Influence Gene
Illegal Square Score: -3.09776
King Target Factor: -5.68015
Legal Square Score: 4.18244
Priority: 6.6959

Name: King Confinement Gene
Enemy Block Score: -4.38386
Friendly Block Score: 5.87968
Priority: 32.0498

Name: King Protection Gene
Priority: -46.4422

Name: Castling Possible Gene
Kingside Preference: 5.45414
Priority: 98.4753
Queenside Preference: 1.49813

Name: Stacked Pawns Gene
Priority: -159.731

Name: Pawn Islands Gene
Priority: 28.7794

Name: Checkmate Material Gene
Priority: 162.888

END

