ID: 76254

Name: Piece Strength Gene
B: 6.9785
K: -8.49304
N: 6.2039
P: 0.755957
Q: 16.1833
R: 10.4454

Name: Look Ahead Gene
Capturing Speculation Constant: 1.47793
Game Length Uncertainty: 0.283393
Mean Game Length: 37.4876
Speculation Constant: 0.748572

Name: Total Force Gene
Priority: 371.946

Name: Freedom to Move Gene
Priority: 11.1491

Name: Pawn Advancement Gene
Priority: 89.088

Name: Passed Pawn Gene
Priority: 107.345

Name: Opponent Pieces Targeted Gene
Priority: 76.6857

Name: Sphere of Influence Gene
King Target Factor: -0.170795
Legal Bonus: 1.05136
Priority: 295.55

Name: King Confinement Gene
Priority: 21.319

Name: King Protection Gene
Priority: 35.2985

Name: Castling Possible Gene
Kingside Preference: 0.370118
Priority: 31.5404

END

