ID: 27514
Name: Piece Strength Gene
B: 7.7799
K: 3.89872
N: 2.76518
P: -0.242001
Q: 18.2311
R: 11.3672

Name: Look Ahead Gene
Game Length Uncertainty: 0.51267
Mean Game Length: 28.7295
Speculation-Can Capture: 2.06896
Speculation-Default: 0.838842
Speculation-Just Captured: 1.29264
Speculation-Recapture: 3.02804

Name: Total Force Gene
Priority: 227.647

Name: Freedom to Move Gene
Priority: 13.1826

Name: Pawn Advancement Gene
Non-linearity: -0.145883
Priority: 87.1344

Name: Passed Pawn Gene
Priority: 17.6218

Name: Opponent Pieces Targeted Gene
Priority: 28.4049

Name: Sphere of Influence Gene
Illegal Square Score: 5.68978
King Target Factor: 0.485907
Legal Square Score: 4.6464
Priority: 168.652

Name: King Confinement Gene
Enemy Block Score: -7.87456
Friendly Block Score: 4.97712
Maximum Distance: 2
Priority: 17.7128

Name: King Protection Gene
Priority: 10.0597

Name: Castling Possible Gene
Kingside Preference: 3.6764
Priority: 22.9978
Queenside Preference: 2.16635

Name: Stacked Pawns Gene
Priority: -27.7627

Name: Pawn Islands Gene
Priority: -19.6884

Name: Checkmate Material Gene
Priority: 18.8559

END

