ID: 197965
Name: Piece Strength Gene
Active: 1
B: 3.52912
K: 1.59033
N: 3.70654
P: 0.0090626
Q: 12.8163
R: 5.81991

Name: Look Ahead Gene
Active: 1
Game Length Uncertainty: 0.686126
Mean Game Length: 49.6035
Speculation Default: 2.31473
Speculation Material Change: 2.31473

Name: Mutation Rate Gene
Mutation Rate: 1.06623

Name: Total Force Gene
Active: 1
Priority: 0.506082

Name: Freedom to Move Gene
Active: 1
Priority: 0.0118405

Name: Pawn Advancement Gene
Active: 1
Priority: 0.0360304

Name: Passed Pawn Gene
Active: 1
Priority: 0.110966

Name: Opponent Pieces Targeted Gene
Active: 1
Priority: 0.0429011

Name: Sphere of Influence Gene
Active: 1
Illegal Square Score: 0.477753
King Target Factor: -1.25991
Legal Square Score: 0.522247
Priority: 0.224313

Name: King Confinement Gene
Active: 1
Friendly Block Score: 0.713896
Opponent Block Score: -0.286104
Priority: 0.00373243

Name: King Protection Gene
Active: 1
Priority: 0.0348404

Name: Castling Possible Gene
Active: 1
Kingside Preference: 0.357831
Priority: 0.00197091
Queenside Preference: 0.642169

Name: Stacked Pawns Gene
Active: 1
Priority: -0.0134599

Name: Pawn Islands Gene
Active: 1
Priority: 0.000371341

Name: Checkmate Material Gene
Active: 1
Priority: 0.0134912

END
