ID: 130602
Name: Piece Strength Gene
B: 16.6727
K: -8.50377
N: 11.351
P: 2.71785
Q: 36.0004
R: 27.1734

Name: Look Ahead Gene
Capturing Speculation Constant: 2.1968
Game Length Uncertainty: 0.367611
Mean Game Length: 40.9459
Speculation Constant: 1.20144

Name: Priority Threshold Gene
Threshold: 22.0639

Name: Total Force Gene
Priority: 1096.6

Name: Freedom to Move Gene
Priority: 52.2905

Name: Pawn Advancement Gene
Priority: 169.628

Name: Passed Pawn Gene
Priority: -19.2381

Name: Opponent Pieces Targeted Gene
Priority: 100.491

Name: Sphere of Influence Gene
Illegal Square Score: 8.552
King Target Factor: -1.92218
Legal Square Score: 0.637701
Priority: 337.498

Name: King Confinement Gene
Enemy Block Score: 3.45292
Free Square Score: -14.3943
Friendly Block Score: -11.2906
Priority: 9.96648

Name: King Protection Gene
Priority: 58.7458

Name: Castling Possible Gene
Kingside Preference: 2.05802
Priority: 129.226
Queenside Preference: -0.871188

Name: Stacked Pawns Gene
Priority: 31.1879

Name: Pawn Islands Gene
Priority: -15.6646

END

