ID: 49664
Name: Piece Strength Gene
B: 4.97389
K: -3.90378
N: 2.53948
P: 1.97711
Q: 10.2149
R: 6.72504

Name: Look Ahead Gene
Capturing Speculation Constant: 1.88602
Game Length Uncertainty: 0.390081
Mean Game Length: 30.5161
Speculation Constant: 1.65918

Name: Priority Threshold Gene
Threshold: 26.1098

Name: Total Force Gene
Exponent: 0.813865
Priority: 582.899

Name: Freedom to Move Gene
Exponent: 0.812495
Priority: 8.57245

Name: Pawn Advancement Gene
Exponent: 1.05315
Priority: 123.211

Name: Passed Pawn Gene
Exponent: 1.06332
Priority: -69.5789

Name: Opponent Pieces Targeted Gene
Exponent: 1.0663
Priority: 8.35719

Name: Sphere of Influence Gene
Exponent: 0.966199
Illegal Square Score: 2.81015
King Target Factor: -0.939697
Legal Square Score: 1.21551
Priority: 15.0992

Name: King Confinement Gene
Enemy Block Score: -6.67747
Exponent: 0.775741
Free Square Score: -6.95704
Friendly Block Score: 14.1179
Priority: 12.3941

Name: King Protection Gene
Exponent: 1.27284
Priority: -11.5985

Name: Castling Possible Gene
Exponent: 1.00486
Kingside Preference: 0.243278
Priority: 28.9483
Queenside Preference: 0.878561

Name: Stacked Pawns Gene
Exponent: 0.805416
Priority: -42.0199

Name: Pawn Islands Gene
Exponent: 0.927551
Priority: 10.388

END

