ID: 197965
Name: Piece Strength Gene
B: 171.861
K: 77.446
N: 180.501
P: 0.44133
Q: 624.13
R: 283.418

Name: Look Ahead Gene
Game Length Uncertainty: 0.686126
Mean Game Length: 49.6035
Speculation: 2.31473

Name: Mutation Rate Gene
Mutation Rate: 1.06623

Name: Total Force Gene
Priority: 5324.83

Name: Freedom to Move Gene
Priority: 124.582

Name: Pawn Advancement Gene
Priority: 379.1

Name: Passed Pawn Gene
Priority: 1167.55

Name: Opponent Pieces Targeted Gene
Priority: 451.391

Name: Sphere of Influence Gene
Illegal Square Score: 3.4872
King Target Factor: -1.25991
Legal Square Score: 3.81197
Priority: 2360.15

Name: King Confinement Gene
Friendly Block Score: 89.9432
Opponent Block Score: -36.046
Priority: 39.2714

Name: King Protection Gene
Priority: 366.579

Name: Castling Possible Gene
Kingside Preference: 0.371306
Priority: 20.7373
Queenside Preference: 0.66635

Name: Stacked Pawns Gene
Priority: -141.621

Name: Pawn Islands Gene
Priority: 3.90713

Name: Checkmate Material Gene
Priority: 141.95

END
