ID: 123256
Name: Piece Strength Gene
B - Opening: 3.7738
K - Opening: -2.07793
N - Opening: 2.9748
P - Opening: 1.09584
Q - Opening: 7.6931
R - Opening: 4.5215
B - Endgame: 3.7738
K - Endgame: -2.07793
N - Endgame: 2.9748
P - Endgame: 1.09584
Q - Endgame: 7.6931
R - Endgame: 4.5215

Name: Look Ahead Gene
Branching Factor: 8.64069
Game Length Uncertainty: 0.53755
Mean Game Length: 63.559
Speculation: 3.20621

Name: Total Force Gene
Priority - Opening: 0.653576
Priority - Endgame: 0.653576

Name: Freedom to Move Gene
Priority - Opening: 0.038222
Priority - Endgame: 0.038222

Name: Pawn Advancement Gene
Priority - Opening: 0.0318562
Priority - Endgame: 0.0318562

Name: Passed Pawn Gene
Priority - Opening: 0.0414863
Priority - Endgame: 0.0414863

Name: Opponent Pieces Targeted Gene
Priority - Opening: 0.0617405
Priority - Endgame: 0.0617405

Name: Sphere of Influence Gene
Illegal Square Score - Opening: -0.163346
King Target Factor - Opening: -1.46532
Legal Square Score - Opening: 0.836654
Illegal Square Score - Endgame: -0.163346
King Target Factor - Endgame: -1.46532
Legal Square Score - Endgame: 0.836654
Priority - Opening: 0.0647232
Priority - Endgame: 0.0647232

Name: King Confinement Gene
Priority - Opening: 0.0233947
Priority - Endgame: 0.0233947

Name: King Protection Gene
Priority - Opening: -0.00053861
Priority - Endgame: -0.00053861

Name: Castling Possible Gene
Kingside Preference - Opening: -0.323355
Kingside Preference - Endgame: -0.323355
Priority - Opening: 0.00659666
Priority - Endgame: 0.00659666
Queenside Preference - Opening: -0.676645
Queenside Preference - Endgame: -0.676645

Name: Stacked Pawns Gene
Priority - Opening: 0.0165249
Priority - Endgame: 0.0165249

Name: Pawn Islands Gene
Priority - Opening: 0.00492635
Priority - Endgame: 0.00492635

Name: Checkmate Material Gene
Priority - Opening: -0.0564146
Priority - Endgame: -0.0564146

END
