ID: 294885
Name: Piece Strength Gene
B: 3.166601
K: 1.340077
N: 2.736933
P: 0.389525
Q: 8.981528
R: 5.105702

Name: Look Ahead Gene
Branching Factor - Endgame: 5.924401
Branching Factor - Opening: 16.553636
Game Length Uncertainty: 0.469185
Mean Game Length: 26.125642
Speculation - Endgame: 0.940490
Speculation - Opening: 2.863767

Name: Total Force Gene
Priority - Endgame: 0.460780
Priority - Opening: 0.418456

Name: Freedom to Move Gene
Priority - Endgame: 0.063250
Priority - Opening: -0.000415

Name: Pawn Advancement Gene
Priority - Endgame: 0.098909
Priority - Opening: 0.079269

Name: Passed Pawn Gene
Priority - Endgame: 0.103197
Priority - Opening: -0.002466

Name: Opponent Pieces Targeted Gene
Priority - Endgame: 0.095374
Priority - Opening: 0.053382

Name: Sphere of Influence Gene
Illegal Square Score - Endgame: 0.160538
Illegal Square Score - Opening: 0.486090
Legal Square Score - Endgame: 0.839462
Legal Square Score - Opening: 0.513910
Priority - Endgame: 0.046934
Priority - Opening: 0.196998

Name: King Confinement Gene
Priority - Endgame: 0.012012
Priority - Opening: -0.030059

Name: King Protection Gene
Priority - Endgame: -0.014531
Priority - Opening: 0.053112

Name: Castling Possible Gene
Kingside Preference - Endgame: 0.664575
Kingside Preference - Opening: 0.466431
Priority - Endgame: -0.003105
Priority - Opening: 0.051963
Queenside Preference - Endgame: 0.335425
Queenside Preference - Opening: 0.533569

Name: Stacked Pawns Gene
Priority - Endgame: -0.044457
Priority - Opening: 0.008427

Name: Pawn Islands Gene
Priority - Endgame: -0.022512
Priority - Opening: 0.000114

Name: Checkmate Material Gene
Priority - Endgame: -0.021335
Priority - Opening: 0.048266

Name: Pawn Structure Gene
Guarded By Pawn - Endgame: 0.542571
Guarded By Pawn - Opening: 0.787577
Guarded By Piece - Endgame: 0.457429
Guarded By Piece - Opening: 0.212423
Priority - Endgame: -0.013603
Priority - Opening: 0.057073

END
