ID: 282702
Search Method: Minimax

Name: Piece Strength Gene
B: 3.73326
K: 1.11957
N: 2.53113
P: 0.339481
Q: 8.31373
R: 5.07875

Name: Look Ahead Gene
Branching Factor - Endgame: 4.18787
Branching Factor - Opening: 10.041
Game Length Uncertainty: 0.303254
Mean Game Length: 75.4268
Speculation - Endgame: 0.687675
Speculation - Opening: 1.15388

Name: Total Force Gene
Priority - Endgame: 0.271872
Priority - Opening: 0.559845

Name: Freedom to Move Gene
Priority - Endgame: 0.135999
Priority - Opening: -0.013018

Name: Pawn Advancement Gene
Priority - Endgame: 0.0646133
Priority - Opening: 0.0107281

Name: Passed Pawn Gene
Priority - Endgame: 0.168858
Priority - Opening: 0.0123485

Name: Opponent Pieces Targeted Gene
Priority - Endgame: 0.0375834
Priority - Opening: 0.0577556

Name: Sphere of Influence Gene
Illegal Square Score - Endgame: 0.635878
Illegal Square Score - Opening: 0.424908
King Target Factor - Endgame: -0.836704
King Target Factor - Opening: -1.11641
Legal Square Score - Endgame: 0.364122
Legal Square Score - Opening: 0.575092
Priority - Endgame: 0.0992222
Priority - Opening: 0.155256

Name: King Confinement Gene
Priority - Endgame: 0.0340148
Priority - Opening: -0.0392373

Name: King Protection Gene
Priority - Endgame: -0.0289142
Priority - Opening: 0.0549007

Name: Castling Possible Gene
Kingside Preference - Endgame: 0.885177
Kingside Preference - Opening: 0.612676
Priority - Endgame: 0.0279957
Priority - Opening: 0.0332907
Queenside Preference - Endgame: -0.114823
Queenside Preference - Opening: 0.387324

Name: Stacked Pawns Gene
Priority - Endgame: 0.0497234
Priority - Opening: -0.0350036

Name: Pawn Islands Gene
Priority - Endgame: 0.00488327
Priority - Opening: -0.00495013

Name: Checkmate Material Gene
Priority - Endgame: 0.0763202
Priority - Opening: 0.0236664

END
